VITE_SUPABASE_PROJECT_ID="wdphommtejzlcrbkipws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcGhvbW10ZWp6bGNyYmtpcHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjY4MzksImV4cCI6MjA2NzcwMjgzOX0.KUIwDf6y4ZVP68peFajX013OuvrZFejiTzssT1BzF-M"
VITE_SUPABASE_URL="https://wdphommtejzlcrbkipws.supabase.co"
